{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "general": {
    "name": "Stock Advisor",
    "inMemoryRepositories": true,
    "seedData": true
  },
  "jwt": {
    "key": "super_secret_key_123!",
    "issuer": "https://localhost:5001",
    "tokenExpiryMinutes": 5
  },
  "financialModelingPrep": {
    "uri": "https://financialmodelingprep.com"
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "StockAdvisor"
  }
}
